[gd_scene load_steps=2 format=3 uid="uid://dwyokcxe5rwmk"]

[ext_resource type="PackedScene" uid="uid://ic2e36e5t0h5" path="res://scenes/reference_query_menu.tscn" id="1_t2bju"]

[node name="ScrollContainer" type="DynamicScrollContainer"]
physics_interpolation_mode = 0
offset_right = 328.0
offset_bottom = 615.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Set Variable"
horizontal_alignment = 1

[node name="LocalKeyEdit" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer"]
option_key = "local_key_data"
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/LocalKeyEdit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/LocalKeyEdit/KeyContainer"]
layout_mode = 2
text = "Key"

[node name="LineEdit" type="OptionButton" parent="CenterContainer/MarginContainer/VBoxContainer/LocalKeyEdit/KeyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VariableKeyEdit" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer"]
option_key = "variable_key_data"
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/VariableKeyEdit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/VariableKeyEdit/KeyContainer"]
layout_mode = 2
text = "Key"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/MarginContainer/VBoxContainer/VariableKeyEdit/KeyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UseReferenceKeyEdit" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer"]
option_key = "use_reference_key_flag_data"
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/UseReferenceKeyEdit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/UseReferenceKeyEdit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Reference Key"

[node name="CheckBox" type="CheckBox" parent="CenterContainer/MarginContainer/VBoxContainer/UseReferenceKeyEdit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="EnumButton" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
option_key = "__type_enum_button"
physics_interpolation_mode = 0
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/EnumButton"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="StringEdit" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
option_key = "string_data"
physics_interpolation_mode = 0
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/StringEdit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/StringEdit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "String
"

[node name="TextEdit" type="TextEdit" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/StringEdit/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="NumberEdit" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
option_key = "number_data"
physics_interpolation_mode = 0
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/NumberEdit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/NumberEdit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number
"

[node name="SpinBox" type="SpinBox" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/NumberEdit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.1

[node name="BooleanEdit" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
option_key = "boolean_data"
physics_interpolation_mode = 0
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/BooleanEdit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/BooleanEdit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Boolean
"

[node name="CheckButton" type="CheckButton" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/BooleanEdit/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="ReferenceList" parent="CenterContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_t2bju")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 1

[node name="AceeptButton" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
option_key = "__accept_button"
physics_interpolation_mode = 0
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/AceeptButton"]
layout_mode = 2
text = "Accept"

[node name="CancelButton" type="OptionValueControl" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
option_key = "__cancel_button"
physics_interpolation_mode = 0
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/CancelButton"]
layout_mode = 2
text = "Cancel"

[node name="OptionListMenu" type="OptionListMenu" parent="CenterContainer"]
target_list_node = NodePath("../..")
layout_mode = 2

[node name="GroupInvoker" type="GroupInvoker" parent="CenterContainer/OptionListMenu"]
group_node_data = {
"boolean_data": [NodePath("../../MarginContainer/VBoxContainer/VBoxContainer/BooleanEdit")],
"local_key_data": [NodePath("../../MarginContainer/VBoxContainer/LocalKeyEdit")],
"number_data": [NodePath("../../MarginContainer/VBoxContainer/VBoxContainer/NumberEdit")],
"reference_list_data": [NodePath("../../MarginContainer/VBoxContainer/VBoxContainer/ReferenceList")],
"string_data": [NodePath("../../MarginContainer/VBoxContainer/VBoxContainer/StringEdit")],
"use_reference_key_flag_data": [NodePath("../../MarginContainer/VBoxContainer/UseReferenceKeyEdit")],
"value_data": [NodePath("../../MarginContainer/VBoxContainer/VBoxContainer")],
"variable_key_data": [NodePath("../../MarginContainer/VBoxContainer/VariableKeyEdit")]
}
