[gd_scene load_steps=3 format=3 uid="uid://b4vpnvvq08h0j"]

[ext_resource type="PackedScene" uid="uid://cp50gbm7pm6et" path="res://scenes/PopupVariableSetter.tscn" id="1_arkwe"]
[ext_resource type="PackedScene" uid="uid://ebwywer78pes" path="res://scenes/ContextMenu.tscn" id="2_gxdmg"]

[node name="GlobalVariables" type="GlobalVariables"]
global_data = {
"expected_config_vartype": {
"ignore_internal_data": "Bool"
},
"global_confirmation_dialog_path": NodePath("ConfirmationDialog"),
"global_context_menu_path": NodePath("ContextMenu"),
"global_popup_variable_setter_path": NodePath("PopupMenu"),
"temporary_base_path": "Luatch\\"
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="PopupMenu" parent="." instance=ExtResource("1_arkwe")]
initial_position = 0
size = Vector2i(336, 608)

[node name="ContextMenu" parent="." instance=ExtResource("2_gxdmg")]
unfocusable = false
