; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Luatch"
config/version="0.4.0"
run/main_scene="res://scenes/MainWindow.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=60
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://resource/images/logo/ProjectLogo.png"

[autoload]

GlobalLogger="*res://scenes/autoloads/Logger.tscn"
GlobalInstanceDatabase="*res://scenes/autoloads/InstanceDatabase.tscn"
GlobalErrorTriggerInitializer="*res://scenes/autoloads/ErrorTriggerInitializer.tscn"
GlobalUserVariables="*res://scenes/autoloads/GlobalVariables.tscn"
GlobalLibLuaHandle="*res://scenes/autoloads/LibLuaHandle.tscn"
GlobalLuaProgramHandle="*res://scenes/autoloads/LuaProgramHandle.tscn"
GlobalApplicationConfig="*res://scenes/autoloads/ApplicationConfigData.tscn"
GlobalApplicationMetadata="*res://scenes/autoloads/ApplicationMetadata.tscn"
GlobalWindowUpdater="*res://scenes/autoloads/WindowUpdater.tscn"
GlobalCountedObjectLifetimeNode="*res://scenes/autoloads/CountedObjectLifetimeNode.tscn"

[input]

mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
