[gd_scene load_steps=2 format=3 uid="uid://bbpgcr0g21epu"]

[ext_resource type="FontFile" uid="uid://cnhf3i2ofscsa" path="res://resource/fonts/SourceCodePro/static/SourceCodePro-Medium.ttf" id="1_gvqjx"]

[node name="CodeContext" type="CodeContext"]
code_edit_node_path = NodePath("CodeEdit")

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0.151276, 0.151276, 0.151276, 1)
theme_override_fonts/font = ExtResource("1_gvqjx")
editable = false
wrap_mode = 1
gutters_draw_breakpoints_gutter = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
indent_size = 2
